#version 430

layout(local_size_x = 32 , local_size_y = 32) in;

layout (rgba32f, binding = 0) uniform image2D img_output;

uniform sampler2D input_tex;
uniform ivec2 add_source;
uniform float dt;
uniform int w;
uniform vec4 color;

void main()
{
 ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
 //float intens = dt * 5.0;
 vec2 c = vec2(coords.x, w - coords.y);
 vec4 value = texelFetch(input_tex, coords, 0);
 int larg = w / 13;
 if((coords.y < w - add_source.y + larg) &&
    (coords.y > w - add_source.y - larg) &&
    (coords.x < add_source.x + larg) &&
    (coords.x > add_source.x - larg)){

   value = color;
 }
 imageStore(img_output, coords, value);
}
