#version 430

layout(local_size_x = 32 , local_size_y = 32) in;

layout (rgba32f, binding = 0) uniform image2D img_output;

uniform sampler2D input_tex;
uniform float dt;
uniform int b;
uniform int w;
uniform float loss;
uniform float diff;

void main()
{
 float fw = float(w);
 ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
 ivec2 c = coords;
 if(coords.x == 0) c.x = 1;
 if(coords.y == 0) c.y = 1;
 if(coords.x == (w-1)) c.x = w - 2;
 if(coords.y == (w-1)) c.y = w - 2;

 float a = dt * diff * fw * fw;
 vec4 value = ( texelFetch(input_tex, c, 0) +
  a * (
  texelFetch(input_tex, ivec2(c.x + 1, c.y), 0) +
  texelFetch(input_tex, ivec2(c.x - 1, c.y), 0) +
  texelFetch(input_tex, ivec2(c.x, c.y + 1), 0) +
  texelFetch(input_tex, ivec2(c.x, c.y - 1), 0)
  )
  ) / (1.0 + 4.0 * a);

 if(bool(b)){
  if(coords.x == 0) value = vec4(-2.0 * value.x, value.y, value.z, 1.0);
  if(coords.y == 0) value = vec4(value.x, -2.0 * value.y, value.z, 1.0);
  if(coords.x == (w-1)) value = vec4(-2.0 * value.x, value.y, value.z, 1.0);
  if(coords.y == (w-1)) value = vec4(value.x, -2.0 * value.y, value.z, 1.0);
 }

 value *= loss;
 imageStore(img_output, coords, value);
}
