#version 430

layout(local_size_x = 32 , local_size_y = 32) in;

layout (rgba32f, binding = 0) uniform image2D img_output;

uniform sampler2D input_tex;
uniform ivec2 add_source;
uniform vec2 motion;
uniform float dt;
uniform int w ;

void main()
{
 ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
 //vec2 c = vec2(gl_GlobalInvocationID.xy);
 vec2 c = vec2(coords.x, w - coords.y);
 vec4 value = texelFetch(input_tex, coords, 0);
 int larg = w / 16;

 if((coords.y < w - add_source.y + larg) &&
    (coords.y > w - add_source.y - larg) &&
    (coords.x < add_source.x + larg) &&
    (coords.x > add_source.x - larg)){
  value = 0.4 * vec4(value.x - motion.x, value.y - motion.y, 0.0, 0.0);
  //value = vec4(- motion.x,- motion.y, 0.0, 0.0);
 }
 //value = vec4(100.0, 0.0, 0.0, 0.0);
 imageStore(img_output, coords, value);
}
